/* Responses */

* {
	box-sizing: border-box;
}

body {
	background-color: #F6E5AF;
	color: black;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	line-height: 1.4;
	font-size: 16px;
	margin: 0.25em;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
}



/* Typography */

h1 {
	font-size: 2em;
	font-weight: normal;
	margin: 0 0 1em 0;
	font-family: 'Lato', sans-serif;
}

h2 {
	font-size: 1.5em;
	font-weight: normal;
	margin: 0 0 1em 0;
}

h3 {
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 0 1em 0;
}

p {
	margin: 0 0 1em 0;
	font-family: 'Merriweather', serif;
	font-style: normal;
}
a {
	color: #00001F;
	text-decoration: underline;
	transition: all 0.3s;
	font-family: 'Lato', sans-serif;
}

a:hover {
	color: #528BA9;
	text-decoration: none;
}

.button {
	border: 1px solid #00001F;
	border-radius: 2em;
	padding: 0.25em 1em;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	margin: 0 0 1em 0;
}

.button:hover {
	background-color: #528BA9;
	color: white;
}




/* Grid */

.grid {
	display: grid;
	grid-template-columns: 100%;
	align-content: center;
	max-width: 50em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15em;
}

.items {
	padding: 1em;
}

@media (min-width: 40em) {
	.grid {
		grid-template-columns: 50% 50%;
	}
}
